{
  "manifest_version": 3,
  "name": "Time Limit",
  "description": "Limits the time spent on specific websites in the last half an hour to five minutes.",
  "version": "1.0",
  "permissions": ["alarms", "storage", "tabs", "scripting"],
  "background": {
    "service_worker": "Logic.js"
  },
  "action": {
    "default_popup": "LimitMessage.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.instagram.com/*", "*://*.youtube.com/*"],
      "js": ["blocker.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["DavidGoggins1.gif"],
      "matches": ["<all_urls>"]
    }
  ],
  "host_permissions": ["*://*.instagram.com/*", "*://*.youtube.com/*"]
}

